Группа1 | Неделя 1 | Пн | 9:00 - 10:00 |  Квантовая механика | Иванов  
Группа2 | Неделя 1 | Пн | 10:00 - 11:00 |  Квантовая механика | Иванов  
Группа2 | Неделя 2 | Пн | 9:00 - 10:00 |  Квантовая механика | Иванов  
Группа1 | Неделя 2 | Пн | 10:00 - 11:00 |  Квантовая механика | Иванов  
Группа1 | Неделя 1 | Пн | 10:00 - 11:00 |  Сложность квантовых алгоритмов | Петров  
Группа2 | Неделя 1 | Пн | 11:00 - 12:00 |  Сложность квантовых алгоритмов | Петров  
Группа2 | Неделя 2 | Пн | 10:00 - 11:00 |  Сложность квантовых алгоритмов | Петров  
Группа1 | Неделя 2 | Пн | 11:00 - 12:00 |  Сложность квантовых алгоритмов | Петров  
Группа1 | Неделя 1 | Пн | 11:00 - 12:00 |  Квантовое машинное обучение | Сидоров  
Группа2 | Неделя 1 | Пн | 12:00 - 13:00 |  Квантовое машинное обучение | Сидоров  
Группа2 | Неделя 2 | Пн | 11:00 - 12:00 |  Квантовое машинное обучение | Сидоров  
Группа1 | Неделя 2 | Пн | 12:00 - 13:00 |  Квантовое машинное обучение | Сидоров  
Группа1 | Неделя 1 | Пн | 12:00 - 13:00 |  Физическая реализация квантовых компьютеров | Соколов  
Группа2 | Неделя 1 | Пн | 13:00 - 14:00 |  Физическая реализация квантовых компьютеров | Соколов  
Группа2 | Неделя 2 | Пн | 12:00 - 13:00 |  Физическая реализация квантовых компьютеров | Соколов  
Группа1 | Неделя 2 | Пн | 13:00 - 14:00 |  Физическая реализация квантовых компьютеров | Соколов  
Группа1 | Неделя 1 | Вт | 9:00 - 10:00 |  Квантовая механика | Иванов  
Группа2 | Неделя 1 | Вт | 10:00 - 11:00 |  Квантовая механика | Иванов  
Группа2 | Неделя 2 | Вт | 9:00 - 10:00 |  Квантовая механика | Иванов  
Группа1 | Неделя 2 | Вт | 10:00 - 11:00 |  Квантовая механика | Иванов  
Группа1 | Неделя 1 | Вт | 10:00 - 11:00 |  Сложность квантовых алгоритмов | Петров  
Группа2 | Неделя 1 | Вт | 11:00 - 12:00 |  Сложность квантовых алгоритмов | Петров  
Группа2 | Неделя 2 | Вт | 10:00 - 11:00 |  Сложность квантовых алгоритмов | Петров  
Группа1 | Неделя 2 | Вт | 11:00 - 12:00 |  Сложность квантовых алгоритмов | Петров  
Группа1 | Неделя 1 | Ср | 9:00 - 10:00 |  Квантовые вычисления | Петров  
Группа2 | Неделя 1 | Ср | 10:00 - 11:00 |  Квантовые вычисления | Петров  
Группа2 | Неделя 2 | Ср | 9:00 - 10:00 |  Квантовые вычисления | Петров  
Группа1 | Неделя 2 | Ср | 10:00 - 11:00 |  Квантовые вычисления | Петров  
Группа1 | Неделя 1 | Ср | 10:00 - 11:00 |  Квантовые алгоритмы в логистике | Сидоров  
Группа2 | Неделя 1 | Ср | 11:00 - 12:00 |  Квантовые алгоритмы в логистике | Сидоров  
Группа2 | Неделя 2 | Ср | 10:00 - 11:00 |  Квантовые алгоритмы в логистике | Сидоров  
Группа1 | Неделя 2 | Ср | 11:00 - 12:00 |  Квантовые алгоритмы в логистике | Сидоров  
Группа1 | Неделя 1 | Ср | 11:00 - 12:00 |  Моделирование квантовых систем | Карпов  
Группа2 | Неделя 1 | Ср | 12:00 - 13:00 |  Моделирование квантовых систем | Карпов  
Группа2 | Неделя 2 | Ср | 11:00 - 12:00 |  Моделирование квантовых систем | Карпов  
Группа1 | Неделя 2 | Ср | 12:00 - 13:00 |  Моделирование квантовых систем | Карпов  
Группа1 | Неделя 1 | Ср | 12:00 - 13:00 |  Моделирование квантовых алгоритмов | Соколов  
Группа2 | Неделя 1 | Ср | 13:00 - 14:00 |  Моделирование квантовых алгоритмов | Соколов  
Группа2 | Неделя 2 | Ср | 12:00 - 13:00 |  Моделирование квантовых алгоритмов | Соколов  
Группа1 | Неделя 2 | Ср | 13:00 - 14:00 |  Моделирование квантовых алгоритмов | Соколов  
Группа1 | Неделя 1 | Чт | 9:00 - 10:00 |  Квантовая теория информации | Иванов  
Группа2 | Неделя 1 | Чт | 10:00 - 11:00 |  Квантовая теория информации | Иванов  
Группа2 | Неделя 2 | Чт | 9:00 - 10:00 |  Квантовая теория информации | Иванов  
Группа1 | Неделя 2 | Чт | 10:00 - 11:00 |  Квантовая теория информации | Иванов  
Группа1 | Неделя 1 | Чт | 10:00 - 11:00 |  Квантовые алгоритмы в логистике | Сидоров  
Группа2 | Неделя 1 | Чт | 11:00 - 12:00 |  Квантовые алгоритмы в логистике | Сидоров  
Группа2 | Неделя 2 | Чт | 10:00 - 11:00 |  Квантовые алгоритмы в логистике | Сидоров  
Группа1 | Неделя 2 | Чт | 11:00 - 12:00 |  Квантовые алгоритмы в логистике | Сидоров  
Группа1 | Неделя 1 | Чт | 11:00 - 12:00 |  Квантовые алгоритмы в химии | Карпов  
Группа2 | Неделя 1 | Чт | 12:00 - 13:00 |  Квантовые алгоритмы в химии | Карпов  
Группа2 | Неделя 2 | Чт | 11:00 - 12:00 |  Квантовые алгоритмы в химии | Карпов  
Группа1 | Неделя 2 | Чт | 12:00 - 13:00 |  Квантовые алгоритмы в химии | Карпов  
Группа1 | Неделя 1 | Чт | 12:00 - 13:00 |  Моделирование квантовых алгоритмов | Соколов  
Группа2 | Неделя 1 | Чт | 13:00 - 14:00 |  Моделирование квантовых алгоритмов | Соколов  
Группа2 | Неделя 2 | Чт | 12:00 - 13:00 |  Моделирование квантовых алгоритмов | Соколов  
Группа1 | Неделя 2 | Чт | 13:00 - 14:00 |  Моделирование квантовых алгоритмов | Соколов  
Группа1 | Неделя 1 | Пт | 9:00 - 10:00 |  Квантовая теория информации | Иванов  
Группа2 | Неделя 1 | Пт | 10:00 - 11:00 |  Квантовая теория информации | Иванов  
Группа2 | Неделя 2 | Пт | 9:00 - 10:00 |  Квантовая теория информации | Иванов  
Группа1 | Неделя 2 | Пт | 10:00 - 11:00 |  Квантовая теория информации | Иванов  
Группа1 | Неделя 1 | Пт | 10:00 - 11:00 |  Квантовое машинное обучение | Сидоров  
Группа2 | Неделя 1 | Пт | 11:00 - 12:00 |  Квантовое машинное обучение | Сидоров  
Группа2 | Неделя 2 | Пт | 10:00 - 11:00 |  Квантовое машинное обучение | Сидоров  
Группа1 | Неделя 2 | Пт | 11:00 - 12:00 |  Квантовое машинное обучение | Сидоров  
Группа1 | Неделя 1 | Пт | 11:00 - 12:00 |  Квантовые алгоритмы в химии | Карпов  
Группа2 | Неделя 1 | Пт | 12:00 - 13:00 |  Квантовые алгоритмы в химии | Карпов  
Группа2 | Неделя 2 | Пт | 11:00 - 12:00 |  Квантовые алгоритмы в химии | Карпов  
Группа1 | Неделя 2 | Пт | 12:00 - 13:00 |  Квантовые алгоритмы в химии | Карпов  
Группа1 | Неделя 1 | Сб | 9:00 - 10:00 |  Квантовые вычисления | Петров  
Группа2 | Неделя 1 | Сб | 10:00 - 11:00 |  Квантовые вычисления | Петров  
Группа2 | Неделя 2 | Сб | 9:00 - 10:00 |  Квантовые вычисления | Петров  
Группа1 | Неделя 2 | Сб | 10:00 - 11:00 |  Квантовые вычисления | Петров  
Группа1 | Неделя 1 | Сб | 10:00 - 11:00 |  Моделирование квантовых систем | Карпов  
Группа2 | Неделя 1 | Сб | 11:00 - 12:00 |  Моделирование квантовых систем | Карпов  
Группа2 | Неделя 2 | Сб | 10:00 - 11:00 |  Моделирование квантовых систем | Карпов  
Группа1 | Неделя 2 | Сб | 11:00 - 12:00 |  Моделирование квантовых систем | Карпов  
Группа1 | Неделя 1 | Сб | 11:00 - 12:00 |  Физическая реализация квантовых компьютеров | Соколов  
Группа2 | Неделя 1 | Сб | 12:00 - 13:00 |  Физическая реализация квантовых компьютеров | Соколов  
Группа2 | Неделя 2 | Сб | 11:00 - 12:00 |  Физическая реализация квантовых компьютеров | Соколов  
Группа1 | Неделя 2 | Сб | 12:00 - 13:00 |  Физическая реализация квантовых компьютеров | Соколов  
